# hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/org/jagdeep/example/hibernate/utils/: HibernateUtils.java
src/main/java/org/jagdeep/example/schema/dao/: ContactDAO.java
src/main/java/org/jagdeep/example/schema/pojo/: Contact.java
src/main/java/org/learning/hibernate/: Contact.java
src/main/java/org/learning/hibernate/dao/: ContactDAO.java
src/main/java/org/learning/hibernate/pojo/: Contact.java
src/main/java/org/learning/hibernate/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/learning/hibernate/mappings/: Contact.hbm.xml
src/test/java/org/jagdeep/example/schema/tests/: AddEmployeeTest.java
src/test/java/org/learning/hibernet/: AddEmployeeTest.java
